PWD c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe
INPUT C:\Users\manul\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\informe.tex
OUTPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.log
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\times.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\times.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\txtbabel.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.aux
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.aux
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.aux
OUTPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT ..\utn.png
INPUT ..\utn.png
INPUT ..\utn.png
INPUT ..\utn.png
OUTPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.pdf
INPUT ..\utn.png
INPUT ..\utn.png
INPUT ..\utn.png
INPUT ..\broglie.png
INPUT ..\broglie.png
INPUT ..\broglie.png
INPUT ..\broglie.png
INPUT ..\broglie.png
INPUT ..\broglie.png
INPUT ..\broglie.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.toc
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.toc
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.toc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.toc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT ..\grupoDeOndas.png
INPUT ..\grupoDeOndas.png
INPUT ..\grupoDeOndas.png
INPUT ..\grupoDeOndas.png
INPUT ..\grupoDeOndas.png
INPUT ..\grupoDeOndas.png
INPUT ..\grupoDeOndas.png
INPUT ..\Experimento.png
INPUT ..\Experimento.png
INPUT ..\Experimento.png
INPUT ..\Experimento.png
INPUT ..\Experimento.png
INPUT ..\Experimento.png
INPUT ..\Experimento.png
INPUT ..\grafica.png
INPUT ..\grafica.png
INPUT ..\grafica.png
INPUT ..\grafica.png
INPUT ..\grafica.png
INPUT ..\grafica.png
INPUT ..\grafica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT ..\expDualidadOP.png
INPUT ..\expDualidadOP.png
INPUT ..\expDualidadOP.png
INPUT ..\expDualidadOP.png
INPUT ..\expDualidadOP.png
INPUT ..\expDualidadOP.png
INPUT ..\expDualidadOP.png
INPUT ..\expDOPColor.png
INPUT ..\expDOPColor.png
INPUT ..\expDOPColor.png
INPUT ..\expDOPColor.png
INPUT ..\expDOPColor.png
INPUT ..\expDOPColor.png
INPUT ..\expDOPColor.png
INPUT ..\microscopio.png
INPUT ..\microscopio.png
INPUT ..\microscopio.png
INPUT ..\microscopio.png
INPUT ..\microscopio.png
INPUT ..\microscopio.png
INPUT ..\microscopio.png
INPUT ..\microbarrido.png
INPUT ..\microbarrido.png
INPUT ..\microbarrido.png
INPUT ..\microbarrido.png
INPUT ..\microbarrido.png
INPUT ..\microbarrido.png
INPUT ..\microbarrido.png
INPUT ..\microtrans.png
INPUT ..\microtrans.png
INPUT ..\microtrans.png
INPUT ..\microtrans.png
INPUT ..\microtrans.png
INPUT ..\microtrans.png
INPUT ..\microtrans.png
INPUT ..\barrido.png
INPUT ..\barrido.png
INPUT ..\barrido.png
INPUT ..\barrido.png
INPUT ..\barrido.png
INPUT ..\barrido.png
INPUT ..\barrido.png
INPUT c:\Users\manul\OneDrive\Escritorio\fisicaelectronica\fisicaElectronica\longitudDeOndaDeBroglie\informe\build\informe.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmri8a.pfb
