\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El principio de dualidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Las ondas de \textit  {DeBroglie}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VELOCIDAD DE ONDA DE \textit  {DEBROGLIE}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VELOCIDADES DE FASE Y GRUPO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIFRACCIÓN DE ELECTRONES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LA DUALIDAD ONDA-PARTÍCULA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EL MICROSCOPIO ELECTRÓNICO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El microscopio electrónico de transmisión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}El microscopio electrónico de barrido}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de un microscopio electrónico de transmisión.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
