\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}CONCEPTOS PREVIOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La interferencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El principio de superposición}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interferencia constructiva y destructiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EL INTERFERÓMETRO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PRINCIPIO DE FUNCIONAMIENTO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EL INTERFERÓMETRO DE MICHELSON:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferómetro de Michelson - Esquema}}{1}{}\protected@file@percent }
\newlabel{fig:interferometro2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matemática: Fórmula de interferencia de Michelson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTO MICHELSON Y MORLEY}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripción del concepto "éter".}}{2}{}\protected@file@percent }
\newlabel{fig:experimentoMM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexto histórico y objetivo del experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionamiento del experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Idea clave del experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impacto en la física moderna}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
