\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{}%
\contentsline {section}{\numberline {2}FUNDAMENTOS TEÓRICOS}{1}{}%
\contentsline {subsection}{\numberline {2.1}Modelo atómico de Thomson}{1}{}%
\contentsline {subsection}{\numberline {2.2}La excitación atómica}{1}{}%
\contentsline {subsection}{\numberline {2.3}Espectros atómicos}{1}{}%
\contentsline {subsection}{\numberline {2.4}Series espectrales}{1}{}%
\contentsline {section}{\numberline {3}Experiencia de laboratorio}{2}{}%
\contentsline {subsection}{\numberline {3.1}Mediciones}{2}{}%
\contentsline {section}{\numberline {4}CONCLUSIONES}{3}{}%
