\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNDAMENTOS TEÓRICOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo atómico de Thomson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La excitación atómica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espectros atómicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Series espectrales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia de laboratorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
