\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{}%
\contentsline {subsection}{\numberline {1.1}La radiación térmica}{1}{}%
\contentsline {subsection}{\numberline {1.2}Radiación y las longitudes de onda}{1}{}%
\contentsline {subsection}{\numberline {1.3}Experimento y objetivos}{1}{}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS}{1}{}%
\contentsline {subsection}{\numberline {2.1}El cubo de Leslie}{1}{}%
\contentsline {subsection}{\numberline {2.2}Sensor de radiación Pasco}{1}{}%
\contentsline {subsection}{\numberline {2.3}Multímetros}{1}{}%
\contentsline {section}{\numberline {3}PROCEDIMIENTO}{1}{}%
\contentsline {subsection}{\numberline {3.1}Medición de radiación de materiales}{1}{}%
\contentsline {subsection}{\numberline {3.2}Gráfico de tendencia}{2}{}%
