\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La radiación térmica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radiación y las longitudes de onda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimento y objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUERIMIENTOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El cubo de Leslie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor de radiación Pasco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multímetros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDIMIENTO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medición de radiación de materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráfico de tendencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medición radiación a distancia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
