\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El principio de dualidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Las ondas de \textit  {DeBroglie}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VELOCIDAD DE ONDA DE \textit  {DEBROGLIE}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VELOCIDADES DE FASE Y GRUPO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIFRACCIÓN \text  {-} EXP. DAVISSON \& GERMER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LA DUALIDAD ONDA-PARTÍCULA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MICROSCOPIO ELECTRONICO}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
