\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Conceptos previos}}{2}{}%
\contentsline {subsection}{\numberline {1.1}La interferencia}{2}{}%
\contentsline {subsection}{\numberline {1.2}El principio de superposición}{2}{}%
\contentsline {subsection}{\numberline {1.3}Interferencia constructiva y destructiva}{2}{}%
\contentsline {section}{\numberline {2}\textbf {El interferómetro}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Principio de funcionamiento}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {El interferómetro de Michelson: estructura típica}}{2}{}%
\contentsline {subsection}{\numberline {4.1}Matemática: Fórmula de interferencia de Michelson}{3}{}%
\contentsline {subsection}{\numberline {4.2}Funcionamiento}{3}{}%
