\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferómetro de Michelson.}}{1}{}\protected@file@percent }
\newlabel{fig:interferometro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Conceptos previos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La interferencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El principio de superposición}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interferencia constructiva y destructiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {El interferómetro}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Principio de funcionamiento}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {El interferómetro de Michelson: estructura típica}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interferómetro de Michelson - Esquema}}{3}{}\protected@file@percent }
\newlabel{fig:interferometro2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matemática: Fórmula de interferencia de Michelson}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamiento}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
