\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferómetro de Michelson.}}{1}{}\protected@file@percent }
\newlabel{fig:interferometro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Conceptos previos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La interferencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El principio de superposición}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interferencia constructiva y destructiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {El interferómetro}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Principio de funcionamiento}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {El interferómetro de Michelson: estructura típica}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interferómetro de Michelson - Esquema}}{3}{}\protected@file@percent }
\newlabel{fig:interferometro2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matemática: Fórmula de interferencia de Michelson}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {El experimento de Michelson y Morley}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción del concepto "éter".}}{4}{}\protected@file@percent }
\newlabel{fig:experimentoMM}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexto histórico y objetivo del experimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionamiento del experimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Idea clave del experimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impacto en la física moderna}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
