\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Conceptos previos}}{2}{}%
\contentsline {subsection}{\numberline {1.1}La interferencia}{2}{}%
\contentsline {subsection}{\numberline {1.2}El principio de superposición}{2}{}%
\contentsline {subsection}{\numberline {1.3}Interferencia constructiva y destructiva}{2}{}%
\contentsline {section}{\numberline {2}\textbf {El interferómetro}}{3}{}%
\contentsline {section}{\numberline {3}\textbf {Principio de funcionamiento}}{3}{}%
\contentsline {section}{\numberline {4}\textbf {El interferómetro de Michelson: estructura típica}}{3}{}%
\contentsline {subsection}{\numberline {4.1}Matemática: Fórmula de interferencia de Michelson}{4}{}%
\contentsline {subsection}{\numberline {4.2}Funcionamiento}{4}{}%
\contentsline {section}{\numberline {5}\textbf {El experimento de Michelson y Morley}}{4}{}%
\contentsline {subsection}{\numberline {5.1}Contexto histórico y objetivo del experimento}{5}{}%
\contentsline {subsection}{\numberline {5.2}Funcionamiento del experimento}{5}{}%
\contentsline {subsection}{\numberline {5.3}Resultados}{5}{}%
\contentsline {subsection}{\numberline {5.4}Idea clave del experimento}{5}{}%
\contentsline {subsection}{\numberline {5.5}Impacto en la física moderna}{6}{}%
